<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imaobong Ikoh</title>
    <style>
        body {
          font-family: 'Times New Roman', Times, serif;
          text-align: center;
          background: url('../Asset/bcg.jpeg') no-repeat center center/cover;
          color: white;
          margin: 0;
          padding: 0;
          height: 100vh;
        }
        .container {
          padding: 50px;
        }
        .container h1 {
          font-size: 3rem;
          margin-bottom: 10px;
        }
        .container p {
          font-size: 1.2rem;
          margin-bottom: 20px;
        }
        .links {
          display: flex;
          justify-content: center;
          gap: 10px;
        }
        .links a {
          text-decoration: none;
          text-align: center;
          padding: 10px 20px;
          background: rgba(255, 255, 255, 0.2);
          border: 1px solid white;
          color: white;
          border-radius: 5px;
          min-width: 120px;
          transition: background 0.3s;
        }
        .links a:hover {
          background: rgba(255, 255, 255, 0.5);
        }
/* Media Query */
        @media (max-width: 768px) {
          .container h1 {
            font-size: 2rem;
          }
          .container p {
            font-size: 1rem;
          }
          .links {
            flex-direction: column;
            gap: 5px;
          }
          .links a{
            display: block;
            padding: 8px;
            font-size: 14px;
          }
        }
      </style>    
</head>
<body>
    <div class="container">
        <h1>My name is Imaobong Ikoh</h1>
        <br><br>
        <p><i> ALT/SOE/024/5326 </i></p>
        <br> <br> <br>
        <p>Below are the links to my Assignment</p>
        <br> <br> <br>
        <div class="links">
            <a href ="CSS-Assignment/1st CSS  Assignment Tryout/indvbex.html"> Assignment 1</a>
            <a href ="CSS-Assignment/2nd CSS Assignment/indexcx.html">Assignment 2</a>
            <a href="CSS-Assignment/3rd CSS Assignment/indexxx.html">Assignment 3</a>
            <a href= "CSS-Assignment/4th CSS Assignment/inddeex.html"> Assignment 4 </a>
            <a href ="CSS-Assignment/5th CSS Assignment/iinnndex.html"> Assignment 5 </a>
            <a href ="CSS-Assignment/6th CSS Assignment/inndex.html"> Assignment 6 </a>
            <a href ="HTML/First assignment/first.html"> Assignment 7 </a>
            <a href ="HTML/Second Assignment/media.html"> Assignment 8 </a>
            <a href ="HTML/Second Assignment/table.html"> Assignment 9 </a>
        </div>
    </div>  
    <br><br>  
    <footer>
        <p>&copy; Imaobong Ikoh. All rights reserved.</p>
      </footer>
</body>
</html>